# springsecurity

jdbcUserDetailsManager/: pom.xml
jdbcUserDetailsManager/config/: servicio-jdbcusermanager.yml
jdbcUserDetailsManager/src/main/java/: SpringBootSecurityApplication.java
jdbcUserDetailsManager/src/main/java/springsecurity/config/: CustomEntryPoint.java  ProjectConfig.java  SscmExample.java
jdbcUserDetailsManager/src/main/java/springsecurity/controller/: HelloController.java
jdbcUserDetailsManager/src/main/java/springsecurity/service/: CommandPassenger.java  PassengerInformationUpdate.java  PassengerOperationExecutor.java  ServiceExample.java
jdbcUserDetailsManager/src/main/resources/: bootstrap.yml
jwt/GettingPublicKeySinceEnedpoint/firtsExample/jwt_authorization_server/: pom.xml
jwt/GettingPublicKeySinceEnedpoint/firtsExample/jwt_authorization_server/src/main/resources/: bootstrap.yml
jwt/PersonalizeToken/firstExampple/jwt_authorization_client/config/: jwt_server_client.yml
jwt/PersonalizeToken/firstExampple/jwt_authorization_server/: pom.xml
jwt/PersonalizeToken/firstExampple/jwt_authorization_server/config/: jwt-server-auth.yml
jwt/SymetricAndAsymetricKeys/first_example/jwt_authorization_client/: pom.xml
jwt/SymetricAndAsymetricKeys/first_example/jwt_authorization_client/config/: jwt_server_client.yml
jwt/SymetricAndAsymetricKeys/first_example/jwt_authorization_server/config/: jwt-server-auth.yml
jwt/SymetricAndAsymetricKeys/second_example_asymetric/jwt_authorization_client/config/: jwt_server_client.yml
jwt/SymetricAndAsymetricKeys/second_example_asymetric/jwt_authorization_client/src/main/resources/: bootstrap.yml
jwt/SymetricAndAsymetricKeys/second_example_asymetric/jwt_authorization_server/config/: jwt-server-auth.yml
ms-list-products/: data.sql  docker-compose-stack.yml  docker-compose.yml  pom.xml
ms-list-products/config/: service-product.yml
ms-list-products/src/main/java/com/products/: Application.java
ms-list-products/src/main/java/com/products/application/usescases/: ProductUseCase.java
ms-list-products/src/main/java/com/products/controller/: CommandController.java
ms-list-products/src/main/java/com/products/controller/interfaces/: Operation.java
ms-list-products/src/main/java/com/products/domain/factories/: Factory.java  (+1 more)
ms-list-products/src/main/resources/: bootstrap.yml
ms.lib.product/: pom.xml
ms.lib.product/src/main/java/com/products/dto/: CurrenciesDTO.java  ProductDto.java
oauth-practice/oauth-v1/: pom.xml
oauth-practice/oauth-v1/src/main/java/oauthv1/config/: WebSecurityConfig.java
oauth-practice/oauth-v1/src/main/resources/: bootstrap.yml
oauth-practice/oauth2/src/main/java/com/oauth2/: Oauth2Application.java
oauth-practice/resource_blackboarding/: pom.xml
oauth-practice/resource_blackboarding/config/: resource-server-blackboarding.yml
oauth-practice/resource_blackboarding/src/main/java/com/resource_blackboarding/: ResourceBlackboardingApplication.java
oauth-practice/resource_blackboarding/src/main/resources/: bootstrap.yml  data.sql
oauth-practice/resource_serve_project/resource_server/: pom.xml
oauth-practice/resource_serve_project/resource_server/config/: resource-server-app.yml
oauth-practice/resource_serve_project/resource_server/src/main/resources/: bootstrap.yml
oauth-practice/resource_serve_project/resource_server_client/: pom.xml
oauth-practice/resource_serve_project/resource_server_client/config/: resource_server_client.yml
oauth2/blackboarding_project/resource_blackboarding/: pom.xml
oauth2/blackboarding_project/resource_blackboarding/config/: resource-server-blackboarding.yml
oauth2/blackboarding_project/resource_blackboarding/src/main/java/com/resource_blackboarding/config/: AuthServerConfig.java  WebSecurityConfig.java
oauth2/blackboarding_project/resource_blackboarding/src/main/resources/: data.sql
oauth2/blackboarding_project/resource_server_client/: pom.xml
oauth2/blackboarding_project/resource_server_client/config/: resource_server_client.yml
oauth2/blackboarding_project/resource_server_client/src/main/resources/: bootstrap.yml
oauth2/oauth-v1/src/main/java/oauthv1/: OauthV1Application.java
oauth2/oauth-v1/src/main/java/oauthv1/config/: AuthServerConfig.java
oauth2/oauth2/: pom.xml
oauth2/resource_serve_project/resource_server/: pom.xml
oauth2/resource_serve_project/resource_server/config/: resource-server-app.yml
oauth2/resource_serve_project/resource_server_client/config/: resource_server_client.yml
ssia-ch2-ex1/: pom.xml
ssia-ch2-ex1/config/: ssia-ch2-ex1.yml
ssia-ch2-ex1/src/main/java/: SpringbootSecurityApplication.java
ssia-ch2-ex1/src/main/java/springsecurity/config/: CustomAuthenticationProvider.java  ProjectConfig.java  ProjectConfigV1.java  ProjectConfigV2.java
ssia-ch2-ex1/src/main/java/springsecurity/entrypoint/: HelloController.java
ssia-ch2-ex1/src/main/java/springsecurity/newConfig/: UserManagementConfig.java  WebAuthorizationConfig.java
ssia-ch2-ex1/src/main/resources/: bootstrap.yml
ssia-ch3-ex1/: pom.xml
ssia-ch3-ex1/config/: ssia-ch3-ex1.yml
ssia-ch3-ex1/src/main/java/springsecurity/config/: ProjectConfig.java
ssia-ch3-ex1/src/main/java/springsecurity/entrypoint/: HelloController.java
ssia-ch3-ex1/src/main/java/springsecurity/model/: User.java
ssia-ch3-ex1/src/main/java/springsecurity/service/: InMemoryUserDetailsService.java
ssia-ch3-ex1/src/main/resources/: bootstrap.yml
ssia-ch3-ex2/: pom.xml
ssia-ch3-ex2/config/: ssia-ch3-ex2.yml
ssia-ch3-ex2/src/main/java/springsecurity/config/: ProjectConfig.java
ssia-ch3-ex2/src/main/java/springsecurity/entrypoint/: HelloController.java
ssia-ch5-ex1/: pom.xml
ssia-ch5-ex1/src/main/java/: SpringBootSecurityApplication.java
ssia-ch5-ex1/src/main/java/springsecurity/config/: ProjectConfig.java
ssia-ch5-ex3/src/main/java/springsecurity/config/: CustomAuthenticationProvider.java  ProjectConfig.java
xp-tc-product/: pom.xml
xp-tc-product/config/: service-product.yml
xp-tc-product/src/main/java/com/oauth/product/: ProductApplication.java
(+69 files in other folders)
